# Project identification
sonar.projectKey=my-express-app
sonar.projectName=My Express App
sonar.projectVersion=1.0

# Info required for SonarQube
sonar.host.url=http://localhost:9000
sonar.login=your_sonarqube_token

# Path to source directories
sonar.sources=src

# Other properties
sonar.language=js
sonar.sourceEncoding=UTF-8
